[tox]
envlist = 
  py27
  py36

[testenv]
usedevelop = True
commands = py.test --cov-config=.coveragerc --cov=travis_sphinx --ignore=tests/src {posargs}
deps =
    pytest
    pytest-cov
    pytest-flake8
